DB_CLIENT="mysql2"
DB_HOST='localhost'
DB_PORT=5432
DB_USER='root'
DB_PASSWORD='preethi@8323'
DB_NAME='buticv2'

JWT_SECRET="somejwtsecret"

DO_SPACE_REGION="sfo3"
DO_SPACE_HOST=digitaloceanspaces.com
DO_ENDPOINT="https://dreamtree-org.sfo3.digitaloceanspaces.com"
DO_ACCESS_KEY_ID="DO00XCQLECKCVLNQ2NNM"
DO_SECRET_ACCESS_KEY="l62r1aAFHplHuW0i5IRe/icuprsHUpB8hw4iaTUEBGg"
DO_SPACE_NAME="dreamtree-org"
DO_SPACE_FOLDER_NAME="uploads"